import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        long units = 0;
        if (sc.hasNextLong()) {
            units = sc.nextLong();
        }
        sc.close();

        double bill = 0.0;
        long remaining = units;

        if (remaining <= 50) {
            bill = remaining * 3.50;
        } else {
            bill += 50 * 3.50;
            remaining -= 50;

            if (remaining <= 100) {
                bill += remaining * 4.50;
            } else {
                bill += 100 * 4.50;
                remaining -= 100;

                if (remaining <= 100) {
                    bill += remaining * 5.20;
                } else {
                    bill += 100 * 5.20;
                    remaining -= 100;

                    bill += remaining * 6.75;
                }
            }
        }

        bill *= 1.20;

        System.out.printf("%.2f\n", bill);
    }
}
